<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.order.delivery">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
            android:allowBackup="false"
            android:name=".DeliveryApp"
            android:icon="@mipmap/ic_launcher"
            android:networkSecurityConfig="@xml/network_security_config"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning,UnusedAttribute">

        <activity android:name=".presentation.deliveries.DeliveryActivity"
                  android:resizeableActivity="true"
                  android:screenOrientation="portrait">

            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>

        </activity>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/map_api_key"/>

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
